{
  "settings": {
    "name": "Etherscan 2024-09-07 ",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.18",
    "siteFonts": [
      {
        "css": "'Inter Tight', sans-serif",
        "name": "Inter Tight",
        "url": "https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "favicon": "@PROJECT_PATH@/assets/images/etherscan-favicon.png",
    "imageResize": true,
    "usedWebp": true,
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nSitemap: https://etherscanapi.github.io/sitemap.xml/",
    "sitemapSwitcher": true,
    "siteUrl": "https://etherscanapi.github.io/",
    "sitemapSwitcherAuto": "on",
    "mbrsiteDomain": "vpabl045ps",
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "5.9.18"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Etherscan | Block Explorer",
        "meta_descr": "Etherscan is a Block Explorer and Analytics Platform for Ethereum, a decentralized smart contracts platform. Background Map Image ...",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://etherscan.io/\"><img src=\"@PROJECT_PATH@/assets/images/etherscan.jpg\" alt=\"Etherscan\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "unCyFPbeul",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "image04-0"
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"10\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#edefeb\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\"><b><a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a><a href=\"https://etherscan.io/\" class=\"text-primary\"> | Token Tracker (ERC-20)</a></b><br></h3>\n          <div class=\"row card-box align-left\">\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b><a href=\"https://etherscan.io/\" class=\"text-primary\">Exploring Etherscan: The Gateway to Ethereum’s Blockchain</a></b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><a href=\"https://etherscan.io/\" class=\"text-primary\">In the complex world of blockchain technology, transparency and accessibility are crucial. One tool that has become indispensable for Ethereum enthusiasts, developers, and investors is Etherscan. As a leading blockchain explorer for the Ethereum network, Etherscan provides a window into the workings of one of the most influential cryptocurrencies. This article will delve into what Etherscan is, its features, its significance in the Ethereum ecosystem, and how it enhances the blockchain experience.</a><br><b><br><a href=\"https://etherscan.io/\" class=\"text-primary\">What is Etherscan?</a></b><br><a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a><a href=\"https://etherscan.io/\" class=\"text-primary\"> is a blockchain explorer for the Ethereum network. A blockchain explorer is a tool that allows users to view and search for data on a blockchain. For Ethereum, Etherscan provides detailed information about transactions, blocks, smart contracts, and addresses on the network. It serves as a crucial interface between users and the Ethereum blockchain, making it easier to track, verify, and interact with Ethereum’s decentralized le</a><a href=\"https://etherscan.io/\" class=\"text-primary\">dger.</a><br><br><a href=\"https://etherscan.io/\" class=\"text-primary\">Launched in 2015, Etherscan was one of the first block explorers for Ethereum and has since grown to become one of the most popular and trusted tools in the Ethereum ecosystem.</a><br><b><br><a href=\"https://etherscan.io/\" class=\"text-primary\">Key Features of Etherscan</a><br><a href=\"https://etherscan.io/\" class=\"text-primary\">1. Transaction Tracking</a><br></b><br><a href=\"https://etherscan.io/\" class=\"text-primary\">One of the core functions of Etherscan is its ability to track transactions. By entering a transaction hash (a unique identifier for each transaction), users can view detailed information about the transaction, including the sender and receiver addresses, the amount of Ether transferred, and the transaction fee. This transparency helps users verify that transactions have been completed successfully and allows them to track their financial activities on the Ethereum network.</a><br><br><b><a href=\"https://etherscan.io/\" class=\"text-primary\">2. Address Lookup</a></b><br><br><a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan allows users to look up any Ethereum address to see its transaction history and balance. This feature is particularly useful for individuals and businesses that interact frequently with Ethereum. By examining an address’s history, users can gain insights into its activity patterns and assess its legitimacy.</a><br><b><br><a href=\"https://etherscan.io/\" class=\"text-primary\">3. Block Exploration</a></b><br><br><a href=\"https://etherscan.io/\" class=\"text-primary\">Blocks are the fundamental units of the blockchain, containing batches of transactions. Etherscan provides detailed information about each block on the Ethereum network, including the block number, the miner who validated the block, the timestamp, and the number of transactions included. Users can explore the latest blocks or search for specific blocks using their block numbers.</a><br><br><b><a href=\"https://etherscan.io/\" class=\"text-primary\">4. Smart Contract Interaction</a><br></b><br><a href=\"https://etherscan.io/\" class=\"text-primary\">Ethereum’s blockchain supports smart contracts—self-executing contracts with the terms directly written into code. Etherscan offers a feature that allows users to interact with these smart contracts directly from the platform. Users can view the source code of smart contracts, verify their legitimacy, and even execute functions within these contracts, providing an extra layer of interaction and transparency.</a><br><br><b><a href=\"https://etherscan.io/\" class=\"text-primary\">5. Token Tracking</a></b><br><br><a href=\"https://etherscan.io/\" class=\"text-primary\">Beyond Ether, the Ethereum network supports various tokens, including ERC-20 and ERC-721 tokens. Etherscan enables users to track the balance and transaction history of these tokens. By entering a token contract address, users can access information about the token, including its total supply, holders, and transaction details.</a><br><b><br><a href=\"https://etherscan.io/\" class=\"text-primary\">6. Analytics and Charts</a></b><br><br><a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan provides various analytical tools and charts that offer insights into the Ethereum network's performance. Users can access data on network activity, transaction volume, gas prices, and more. These analytics help users understand network trends and make informed decisions based on current and historical data.</a><br><b><br><a href=\"https://etherscan.io/\" class=\"text-primary\">7. Developer Tools</a></b><br><br><a href=\"https://etherscan.io/\" class=\"text-primary\">For developers, Etherscan offers several tools to facilitate blockchain development and interaction. The API provided by Etherscan allows developers to integrate Ethereum data into their applications, automate tasks, and build new tools on top of the Ethereum network. Additionally, Etherscan’s verified smart contract feature enables developers to verify and share their contract code, enhancing trust and transparency.</a><br><br><a href=\"https://etherscan.io/\" class=\"text-primary\">The Significance of Etherscan in the Ethereum Ecosystem</a><br><a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan plays a vital role in maintaining the transparency and functionality of the Ethereum network. Its significance can be understood through the following points:</a><br><br><b><a href=\"https://etherscan.io/\" class=\"text-primary\">1. Enhancing Transparency</a><br></b><br><a href=\"https://etherscan.io/\" class=\"text-primary\">Transparency is one of the core principles of blockchain technology. Etherscan enhances transparency by providing users with a clear view of all transactions, blocks, and smart contract interactions on the Ethereum network. This transparency helps build trust among users and reduces the risk of fraud and malicious activity.</a><br><br><b><a href=\"https://etherscan.io/\" class=\"text-primary\">2. Supporting Decentralization</a><br></b><br><a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan supports the decentralized nature of the Ethereum network by providing a neutral platform for viewing blockchain data. It allows users to independently verify transactions and contracts without relying on a central authority. This aligns with the fundamental ethos of decentralization that underpins Ethereum.</a><br><br><b><a href=\"https://etherscan.io/\" class=\"text-primary\">3. Facilitating Security</a><br></b><br><a href=\"https://etherscan.io/\" class=\"text-primary\">By offering detailed insights into blockchain activity, Etherscan helps users identify and respond to potential security issues. For example, users can monitor suspicious transactions or smart contract interactions, which can help prevent fraudulent activities and enhance overall network security.</a><br><br><b><a href=\"https://etherscan.io/\" class=\"text-primary\">4. Promoting Developer Engagement</a></b><br><br><a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan’s developer tools and features contribute to a vibrant Ethereum development community. By providing easy access to blockchain data and tools for smart contract interaction, Etherscan encourages developers to build, test, and deploy new applications on the Ethereum network.</a><br><br><b><a href=\"https://etherscan.io/\" class=\"text-primary\">5. Educating Users</a></b><br><br><a href=\"https://etherscan.io/\" class=\"text-primary\">For many newcomers to Ethereum and blockchain technology, Etherscan serves as an educational resource. By exploring transactions, blocks, and contracts, users can gain a better understanding of how blockchain technology works and how Ethereum operates.</a><br><br><b><a href=\"https://etherscan.io/\" class=\"text-primary\">Conclusion</a><br></b><a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan stands out as a critical tool in the Ethereum ecosystem, bridging the gap between the complex world of blockchain technology and its users. By providing transparency, facilitating interaction, and supporting development, Etherscan enhances the overall experience of engaging with Ethereum. Whether you are an investor tracking transactions, a developer building new applications, or a curious user exploring blockchain data, Etherscan offers valuable resources and insights that contribute to a deeper understanding of Ethereum’s decentralized network. As Ethereum continues to evolve, Etherscan remains an essential tool for navigating and leveraging the power of blockchain technology.</a></p>\n              </div>\n            </div>\n            \n            \n            \n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_cid": "unCyGLJTgh",
          "_anchor": "article07-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}